{
  "name": "webpack-project",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "webpack serve",
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "author": "Voinov A.V.",
  "license": "ISC",
  "devDependencies": {
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.3",
    "webpack-dev-server": "^4.15.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
